1
	 
T. MERLIER
	SOUDAL QUICK-STEP 	03h 44' 20'' 	- 	B : 10'' 	-
2
	 
S. WAERENSKJOLD
	UNO-X MOBILITY 	03h 44' 20'' 	- 	B : 6'' 	-
3
	 
B. GIRMAY
	NSN CYCLING TEAM 	03h 44' 20'' 	- 	B : 4'' 	-
4
	 
M. KANTER
	XDS ASTANA TEAM 	03h 44' 20'' 	- 	- 	-
5
	 
J. PHILIPSEN
	ALPECIN-PREMIER TECH 	03h 44' 20'' 	- 	- 	-
6
	 
P. BAUHAUS
	BAHRAIN VICTORIOUS 	03h 44' 20'' 	- 	- 	-
7
	 
H. ARTZ
	LOTTO INTERMARCHE 	03h 44' 20'' 	- 	- 	-
8
	 
D. GODON
	NETCOMPANY INEOS CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
9
	 
M. PEDERSEN
	LIDL-TREK 	03h 44' 20'' 	- 	- 	-
10
	 
T. VAN ASBROECK
	NSN CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
11
	 
P. BITTNER
	TEAM PICNIC POSTNL 	03h 44' 20'' 	- 	- 	-
12
	 
P. ACKERMANN
	TEAM JAYCO ALULA 	03h 44' 20'' 	- 	- 	-
13
	 
M. FRETIN
	COFIDIS 	03h 44' 20'' 	- 	- 	-
14
	 
F. GAVIRIA
	CAJA RURAL-SEGUROS RGA 	03h 44' 20'' 	- 	- 	-
15
	 
A. TURGIS
	TOTALENERGIES 	03h 44' 20'' 	- 	- 	-
16
	 
C. RUSSO
	GROUPAMA-FDJ UNITED 	03h 44' 20'' 	- 	- 	-
17
	 
J. BERCKMOES
	LOTTO INTERMARCHE 	03h 44' 20'' 	- 	- 	-
18
	 
R. PLUIMERS
	TUDOR PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
19
	 
F. WRIGHT
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
20
	 
A. GATE
	XDS ASTANA TEAM 	03h 44' 20'' 	- 	- 	-
21
	 
J. ABRAHAMSEN
	UNO-X MOBILITY 	03h 44' 20'' 	- 	- 	-
22
	 
M. TEUNISSEN
	XDS ASTANA TEAM 	03h 44' 20'' 	- 	- 	-
23
	 
O. KOOIJ
	DECATHLON CMA CGM TEAM 	03h 44' 20'' 	- 	- 	-
24
	 
R. STANNARD
	BAHRAIN VICTORIOUS 	03h 44' 20'' 	- 	- 	-
25
	 
M. VAN DER POEL
	ALPECIN-PREMIER TECH 	03h 44' 20'' 	- 	- 	-
26
	 
T. PIDCOCK
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
27
	 
H. TEJADA
	XDS ASTANA TEAM 	03h 44' 20'' 	- 	- 	-
28
	 
N. VINOKUROV
	XDS ASTANA TEAM 	03h 44' 20'' 	- 	- 	-
29
	 
B. VAN MOER
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
30
	 
A. CHARMIG
	UNO-X MOBILITY 	03h 44' 20'' 	- 	- 	-
31
	 
J. BIERMANS
	COFIDIS 	03h 44' 20'' 	- 	- 	-
32
	 
T. SKUJINS
	LIDL-TREK 	03h 44' 20'' 	- 	- 	-
33
	 
J. VAN DEN BERG
	TEAM PICNIC POSTNL 	03h 44' 20'' 	- 	- 	-
34
	 
T. BENOOT
	DECATHLON CMA CGM TEAM 	03h 44' 20'' 	- 	- 	-
35
	 
M. VACEK
	LIDL-TREK 	03h 44' 20'' 	- 	- 	-
36
	 
K. ASGREEN
	EF EDUCATION - EASYPOST 	03h 44' 20'' 	- 	- 	-
37
	 
N. PRODHOMME
	DECATHLON CMA CGM TEAM 	03h 44' 20'' 	- 	- 	-
38
	 
N. OLIVEIRA
	MOVISTAR TEAM 	03h 44' 20'' 	- 	- 	-
39
	 
M. MOHORIC
	BAHRAIN VICTORIOUS 	03h 44' 20'' 	- 	- 	-
40
	 
J. STUYVEN
	SOUDAL QUICK-STEP 	03h 44' 20'' 	- 	- 	-
41
	 
P. SEIXAS
	DECATHLON CMA CGM TEAM 	03h 44' 20'' 	- 	- 	-
42
	 
M. VAN GILS
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
43
	 
A. SKAARSETH
	UNO-X MOBILITY 	03h 44' 20'' 	- 	- 	-
44
	 
T. VAN DIJKE
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
45
	 
Y. VOISARD
	TUDOR PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
46
	 
D. BALLERINI
	XDS ASTANA TEAM 	03h 44' 20'' 	- 	- 	-
47
	 
A. TIBERI
	BAHRAIN VICTORIOUS 	03h 44' 20'' 	- 	- 	-
48
	 
F. LIPOWITZ
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
49
	 
N. POLITT
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
50
	 
B. MCNULTY
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
51
	 
A. YATES
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
52
	 
R. EVENEPOEL
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
53
	 
G. ZIMMERMANN
	LOTTO INTERMARCHE 	03h 44' 20'' 	- 	- 	-
54
	 
L. CRAPS
	LOTTO INTERMARCHE 	03h 44' 20'' 	- 	- 	-
55
	 
J. DELBOVE
	TOTALENERGIES 	03h 44' 20'' 	- 	- 	-
56
	 
T. POGACAR
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
57
	 
I. DEL TORO
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
58
	 
E. AFFINI
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
59
	 
J. VINGEGAARD
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
60
	 
J. JEGAT
	TOTALENERGIES 	03h 44' 20'' 	- 	- 	-
61
	 
P. HAGENES
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
62
	 
J. AYUSO
	LIDL-TREK 	03h 44' 20'' 	- 	- 	-
63
	 
M. SKJELMOSE
	LIDL-TREK 	03h 44' 20'' 	- 	- 	-
64
	 
F. VERMEERSCH
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
65
	 
X. MEURISSE
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
66
	 
E. BERNAL
	NETCOMPANY INEOS CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
67
	 
I. VAN WILDER
	SOUDAL QUICK-STEP 	03h 44' 20'' 	- 	- 	-
68
	 
K. VAUQUELIN
	NETCOMPANY INEOS CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
69
	 
P. CASTRILLO
	MOVISTAR TEAM 	03h 44' 20'' 	- 	- 	-
70
	 
G. MARTIN GUYONNET
	GROUPAMA-FDJ UNITED 	03h 44' 20'' 	- 	- 	-
71
	 
J. HINDLEY
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
72
	 
F. GROSSSCHARTNER
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
73
	 
T. WELLENS
	UAE TEAM EMIRATES XRG 	03h 44' 20'' 	- 	- 	-
74
	 
J. STEWART
	NSN CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
75
	 
M. JORGENSON
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
76
	 
D. PIGANZOLI
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
77
	 
V. CAMPENAERTS
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
78
	 
N. MÄRKL
	TEAM PICNIC POSTNL 	03h 44' 20'' 	- 	- 	-
79
	 
L. GERMANI
	GROUPAMA-FDJ UNITED 	03h 44' 20'' 	- 	- 	-
80
	 
Q. PACHER
	GROUPAMA-FDJ UNITED 	03h 44' 20'' 	- 	- 	-
81
	 
Q. HERMANS
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
82
	 
S. KUSS
	TEAM VISMA | LEASE A BIKE 	03h 44' 20'' 	- 	- 	-
83
	 
L. VAN EETVELT
	LOTTO INTERMARCHE 	03h 44' 20'' 	- 	- 	-
84
	 
T. JOHANNESSEN
	UNO-X MOBILITY 	03h 44' 20'' 	- 	- 	-
85
	 
R. DEBRUYNE
	ALPECIN-PREMIER TECH 	03h 44' 20'' 	- 	- 	-
86
	 
M. CORT NIELSEN
	UNO-X MOBILITY 	03h 44' 20'' 	- 	- 	-
87
	 
D. GEE
	LIDL-TREK 	03h 44' 20'' 	- 	- 	-
88
	 
J. ROMO
	MOVISTAR TEAM 	03h 44' 20'' 	- 	- 	-
89
	 
M. CATTANEO
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
90
	 
L. MARTINEZ
	BAHRAIN VICTORIOUS 	03h 44' 20'' 	- 	- 	-
91
	 
S. QUINN
	EF EDUCATION - EASYPOST 	03h 44' 20'' 	- 	- 	-
92
	 
R. GARCIA
	MOVISTAR TEAM 	03h 44' 20'' 	- 	- 	-
93
	 
M. VERCHER
	TOTALENERGIES 	03h 44' 20'' 	- 	- 	-
94
	 
J. PARRA
	CAJA RURAL-SEGUROS RGA 	03h 44' 20'' 	- 	- 	-
95
	 
N. DENZ
	RED BULL - BORA - HANSGROHE 	03h 44' 20'' 	- 	- 	-
96
	 
C. BOL
	DECATHLON CMA CGM TEAM 	03h 44' 20'' 	- 	- 	-
97
	 
M. LE BERRE
	TOTALENERGIES 	03h 44' 20'' 	- 	- 	-
98
	 
E. PLANCKAERT
	ALPECIN-PREMIER TECH 	03h 44' 20'' 	- 	- 	-
99
	 
M. KWIATKOWSKI
	NETCOMPANY INEOS CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
100
	 
J. RICKAERT
	ALPECIN-PREMIER TECH 	03h 44' 20'' 	- 	- 	-
101
	 
M. TRENTIN
	TUDOR PRO CYCLING TEAM 	03h 44' 49'' 	+ 00h 00' 29'' 	- 	-
102
	 
D. HOWSON
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 44' 49'' 	+ 00h 00' 29'' 	- 	-
103
	 
S. OLDANI
	CAJA RURAL-SEGUROS RGA 	03h 44' 49'' 	+ 00h 00' 29'' 	- 	-
104
	 
F. BIESTERBOS
	TEAM PICNIC POSTNL 	03h 44' 57'' 	+ 00h 00' 37'' 	- 	-
105
	 
C. BRAZ AFONSO
	GROUPAMA-FDJ UNITED 	03h 45' 06'' 	+ 00h 00' 46'' 	- 	-
106
	 
A. DELETTRE
	TOTALENERGIES 	03h 45' 06'' 	+ 00h 00' 46'' 	- 	-
107
	 
L. VERVAEKE
	SOUDAL QUICK-STEP 	03h 45' 06'' 	+ 00h 00' 46'' 	- 	-
108
	 
C. VERONA
	LIDL-TREK 	03h 45' 23'' 	+ 00h 01' 03'' 	- 	-
109
	 
F. VAN DEN BROEK
	TEAM PICNIC POSTNL 	03h 45' 26'' 	+ 00h 01' 06'' 	- 	-
110
	 
E. COSTIOU
	GROUPAMA-FDJ UNITED 	03h 45' 33'' 	+ 00h 01' 13'' 	- 	-
111
	 
A. KIRSCH
	COFIDIS 	03h 45' 33'' 	+ 00h 01' 13'' 	- 	-
112
	 
T. MARSMAN
	ALPECIN-PREMIER TECH 	03h 45' 33'' 	+ 00h 01' 13'' 	- 	-
113
	 
P. ALLEGAERT
	COFIDIS 	03h 45' 33'' 	+ 00h 01' 13'' 	- 	-
114
	 
J. ALAPHILIPPE
	TUDOR PRO CYCLING TEAM 	03h 45' 33'' 	+ 00h 01' 13'' 	- 	-
115
	 
F. ENGELHARDT
	TEAM JAYCO ALULA 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
116
	 
B. O'CONNOR
	TEAM JAYCO ALULA 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
117
	 
W. BARGUIL
	TEAM PICNIC POSTNL 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
118
	 
T. GUERNALEC
	TOTALENERGIES 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
119
	 
J. DEGENKOLB
	TEAM PICNIC POSTNL 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
120
	 
D. CARUSO
	BAHRAIN VICTORIOUS 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
121
	 
L. SLOCK
	LOTTO INTERMARCHE 	03h 45' 43'' 	+ 00h 01' 23'' 	- 	-
122
	 
T. FOSS
	NETCOMPANY INEOS CYCLING TEAM 	03h 45' 57'' 	+ 00h 01' 37'' 	- 	-
123
	 
H. PAGE
	COFIDIS 	03h 46' 04'' 	+ 00h 01' 44'' 	- 	-
124
	 
B. ARMIRAIL
	TEAM VISMA | LEASE A BIKE 	03h 46' 18'' 	+ 00h 01' 58'' 	- 	-
125
	 
T. ARENSMAN
	NETCOMPANY INEOS CYCLING TEAM 	03h 44' 20'' 	- 	- 	-
126
	 
B. VEISTROFFER
	LOTTO INTERMARCHE 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
127
	 
A. BALDERSTONE
	CAJA RURAL-SEGUROS RGA 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
128
	 
R. GREGOIRE
	GROUPAMA-FDJ UNITED 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
129
	 
S. VELASCO
	XDS ASTANA TEAM 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
130
	 
A. JOHANNESSEN
	UNO-X MOBILITY 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
131
	 
G. STEINHAUSER
	EF EDUCATION - EASYPOST 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
132
	 
M. SCHMID
	TEAM JAYCO ALULA 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
133
	 
E. RUBIO
	MOVISTAR TEAM 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
134
	 
M. RICCITELLO
	DECATHLON CMA CGM TEAM 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
135
	 
S. HIGUITA
	XDS ASTANA TEAM 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
136
	 
G. BENNETT
	NSN CYCLING TEAM 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
137
	 
D. HOOLE
	DECATHLON CMA CGM TEAM 	03h 46' 25'' 	+ 00h 02' 05'' 	- 	-
138
	 
M. MATTHEWS
	TEAM JAYCO ALULA 	03h 46' 38'' 	+ 00h 02' 18'' 	- 	-
139
	 
J. TARLING
	NETCOMPANY INEOS CYCLING TEAM 	03h 46' 38'' 	+ 00h 02' 18'' 	- 	-
140
	 
Q. SIMMONS
	LIDL-TREK 	03h 46' 38'' 	+ 00h 02' 18'' 	- 	-
141
	 
A. BAUDIN
	EF EDUCATION - EASYPOST 	03h 46' 59'' 	+ 00h 02' 39'' 	- 	-
142
	 
K. NEILANDS
	NSN CYCLING TEAM 	03h 46' 59'' 	+ 00h 02' 39'' 	- 	-
143
	 
M. VALGREN
	EF EDUCATION - EASYPOST 	03h 46' 59'' 	+ 00h 02' 39'' 	- 	-
144
	 
M. HALLER
	TUDOR PRO CYCLING TEAM 	03h 46' 59'' 	+ 00h 02' 39'' 	- 	-
145
	 
D. VAN BAARLE
	SOUDAL QUICK-STEP 	03h 47' 03'' 	+ 00h 02' 43'' 	- 	-
146
	 
P. EENKHOORN
	SOUDAL QUICK-STEP 	03h 47' 03'' 	+ 00h 02' 43'' 	- 	-
147
	 
M. HIRSCHI
	TUDOR PRO CYCLING TEAM 	03h 47' 03'' 	+ 00h 02' 43'' 	- 	-
148
	 
M. WALKER
	EF EDUCATION - EASYPOST 	03h 47' 03'' 	+ 00h 02' 43'' 	- 	-
149
	 
A. PARET PEINTRE
	DECATHLON CMA CGM TEAM 	03h 47' 03'' 	+ 00h 02' 43'' 	- 	-
150
	 
S. DILLIER
	ALPECIN-PREMIER TECH 	03h 47' 03'' 	+ 00h 02' 43'' 	- 	-
151
	 
V. VAN MECHELEN
	BAHRAIN VICTORIOUS 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
152
	 
L. PLAPP
	TEAM JAYCO ALULA 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
153
	 
L. DURBRIDGE
	TEAM JAYCO ALULA 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
154
	 
J. TRATNIK
	RED BULL - BORA - HANSGROHE 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
155
	 
S. BERWICK
	CAJA RURAL-SEGUROS RGA 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
156
	 
R. CARAPAZ
	EF EDUCATION - EASYPOST 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
157
	 
J. CEPEDA
	MOVISTAR TEAM 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
158
	 
N. BREUILLARD
	TOTALENERGIES 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
159
	 
V. PARET PEINTRE
	SOUDAL QUICK-STEP 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
160
	 
R. DHONDT
	TEAM PICNIC POSTNL 	03h 47' 09'' 	+ 00h 02' 49'' 	- 	-
161
	 
B. HEALY
	EF EDUCATION - EASYPOST 	03h 47' 19'' 	+ 00h 02' 59'' 	- 	-
162
	 
M. STORER
	TUDOR PRO CYCLING TEAM 	03h 47' 29'' 	+ 00h 03' 09'' 	- 	-
163
	 
I. IZAGIRRE
	COFIDIS 	03h 47' 29'' 	+ 00h 03' 09'' 	- 	-
164
	 
X. AZPARREN IRURZUN
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 47' 29'' 	+ 00h 03' 09'' 	- 	-
165
	 
K. GRADEK
	BAHRAIN VICTORIOUS 	03h 47' 29'' 	+ 00h 03' 09'' 	- 	-
166
	 
M. HEßMANN
	MOVISTAR TEAM 	03h 47' 40'' 	+ 00h 03' 20'' 	- 	-
167
	 
E. VERSTRYNGE
	ALPECIN-PREMIER TECH 	03h 47' 40'' 	+ 00h 03' 20'' 	- 	-
168
	 
C. HARPER
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 47' 40'' 	+ 00h 03' 20'' 	- 	-
169
	 
L. ASKEY
	NSN CYCLING TEAM 	03h 47' 50'' 	+ 00h 03' 30'' 	- 	-
170
	 
M. LOUVEL
	NSN CYCLING TEAM 	03h 47' 50'' 	+ 00h 03' 30'' 	- 	-
171
	 
J. NICOLAU
	CAJA RURAL-SEGUROS RGA 	03h 48' 03'' 	+ 00h 03' 43'' 	- 	-
172
	 
A. ARANBURU
	COFIDIS 	03h 48' 03'' 	+ 00h 03' 43'' 	- 	-
173
	 
J. OTRUBA
	CAJA RURAL-SEGUROS RGA 	03h 48' 03'' 	+ 00h 03' 43'' 	- 	-
174
	 
F. GANNA
	NETCOMPANY INEOS CYCLING TEAM 	03h 48' 03'' 	+ 00h 03' 43'' 	- 	-
175
	 
B. THOMAS
	COFIDIS 	03h 48' 42'' 	+ 00h 04' 22'' 	- 	-
176
	 
M. FRIGO
	NSN CYCLING TEAM 	03h 49' 27'' 	+ 00h 05' 07'' 	- 	-