1 	Remco EVENEPOEL  
R. EVENEPOEL
	RED BULL - BORA - HANSGROHE 	04h 23' 09'' 	- 	B : 10'' 	-
2 	Tadej POGACAR  
T. POGACAR
	UAE TEAM EMIRATES XRG 	04h 23' 09'' 	- 	B : 6'' 	-
3 	Isaac DEL TORO ROMERO  
I. DEL TORO
	UAE TEAM EMIRATES XRG 	04h 23' 15'' 	+ 00h 00' 06'' 	B : 4'' 	-
4 	 
P. SEIXAS
	DECATHLON CMA CGM TEAM 	04h 24' 07'' 	+ 00h 00' 58'' 	- 	-
5 	 
F. LIPOWITZ
	RED BULL - BORA - HANSGROHE 	04h 24' 07'' 	+ 00h 00' 58'' 	- 	-
6 	 
L. MARTINEZ
	BAHRAIN VICTORIOUS 	04h 25' 06'' 	+ 00h 01' 57'' 	- 	-
7 	 
M. SKJELMOSE
	LIDL-TREK 	04h 25' 06'' 	+ 00h 01' 57'' 	- 	-
8 	 
J. AYUSO
	LIDL-TREK 	04h 25' 09'' 	+ 00h 02' 00'' 	- 	-
9 	 
A. YATES
	UAE TEAM EMIRATES XRG 	04h 25' 09'' 	+ 00h 02' 00'' 	- 	-
10 	 
Q. SIMMONS
	LIDL-TREK 	04h 25' 25'' 	+ 00h 02' 16'' 	- 	-
11 	 
Y. VOISARD
	TUDOR PRO CYCLING TEAM 	04h 25' 31'' 	+ 00h 02' 22'' 	- 	-
12 	 
R. CARAPAZ
	EF EDUCATION - EASYPOST 	04h 26' 00'' 	+ 00h 02' 51'' 	- 	-
13 	 
T. PIDCOCK
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 26' 03'' 	+ 00h 02' 54'' 	- 	P : 20''
14 	 
J. JEGAT
	TOTALENERGIES 	04h 26' 26'' 	+ 00h 03' 17'' 	- 	-
15 	 
A. TIBERI
	BAHRAIN VICTORIOUS 	04h 27' 31'' 	+ 00h 04' 22'' 	- 	-
16 	 
E. RUBIO
	MOVISTAR TEAM 	04h 28' 04'' 	+ 00h 04' 55'' 	- 	-
17 	 
E. COSTIOU
	GROUPAMA-FDJ UNITED 	04h 28' 26'' 	+ 00h 05' 17'' 	- 	-
18 	 
D. PIGANZOLI
	TEAM VISMA | LEASE A BIKE 	04h 28' 30'' 	+ 00h 05' 21'' 	- 	-
19 	 
I. VAN WILDER
	SOUDAL QUICK-STEP 	04h 28' 49'' 	+ 00h 05' 40'' 	- 	-
20 	 
M. RICCITELLO
	DECATHLON CMA CGM TEAM 	04h 28' 49'' 	+ 00h 05' 40'' 	- 	-
21 	 
M. SCHMID
	TEAM JAYCO ALULA 	04h 30' 16'' 	+ 00h 07' 07'' 	- 	-
22 	 
A. BALDERSTONE
	CAJA RURAL-SEGUROS RGA 	04h 32' 05'' 	+ 00h 08' 56'' 	- 	-
23 	 
G. MARTIN GUYONNET
	GROUPAMA-FDJ UNITED 	04h 32' 05'' 	+ 00h 08' 56'' 	- 	-
24 	 
N. VINOKUROV
	XDS ASTANA TEAM 	04h 32' 47'' 	+ 00h 09' 38'' 	- 	-
25 	 
M. VAN GILS
	RED BULL - BORA - HANSGROHE 	04h 33' 12'' 	+ 00h 10' 03'' 	- 	-
26 	 
J. HINDLEY
	RED BULL - BORA - HANSGROHE 	04h 33' 12'' 	+ 00h 10' 03'' 	- 	-
27 	 
N. PRODHOMME
	DECATHLON CMA CGM TEAM 	04h 34' 01'' 	+ 00h 10' 52'' 	- 	-
28 	 
A. PARET PEINTRE
	DECATHLON CMA CGM TEAM 	04h 34' 01'' 	+ 00h 10' 52'' 	- 	-
29 	 
C. VERONA
	LIDL-TREK 	04h 34' 01'' 	+ 00h 10' 52'' 	- 	-
30 	 
M. CATTANEO
	RED BULL - BORA - HANSGROHE 	04h 37' 28'' 	+ 00h 14' 19'' 	- 	-
31 	 
F. GROSSSCHARTNER
	UAE TEAM EMIRATES XRG 	04h 37' 46'' 	+ 00h 14' 37'' 	- 	-
32 	 
B. MCNULTY
	UAE TEAM EMIRATES XRG 	04h 37' 46'' 	+ 00h 14' 37'' 	- 	-
33 	 
M. FRIGO
	NSN CYCLING TEAM 	04h 37' 53'' 	+ 00h 14' 44'' 	- 	-
34 	 
R. GARCIA
	MOVISTAR TEAM 	04h 39' 43'' 	+ 00h 16' 34'' 	- 	-
35 	 
A. BAUDIN
	EF EDUCATION - EASYPOST 	04h 39' 57'' 	+ 00h 16' 48'' 	- 	-
36 	 
T. VAN DIJKE
	RED BULL - BORA - HANSGROHE 	04h 40' 19'' 	+ 00h 17' 10'' 	- 	-
37 	 
K. VAUQUELIN
	NETCOMPANY INEOS CYCLING TEAM 	04h 40' 55'' 	+ 00h 17' 46'' 	- 	-
38 	 
M. MOHORIC
	BAHRAIN VICTORIOUS 	04h 41' 52'' 	+ 00h 18' 43'' 	- 	-
39 	 
T. FOSS
	NETCOMPANY INEOS CYCLING TEAM 	04h 41' 52'' 	+ 00h 18' 43'' 	- 	-
40 	 
M. JORGENSON
	TEAM VISMA | LEASE A BIKE 	04h 44' 09'' 	+ 00h 21' 00'' 	- 	-
41 	 
S. KUSS
	TEAM VISMA | LEASE A BIKE 	04h 44' 09'' 	+ 00h 21' 00'' 	- 	-
42 	 
B. VAN MOER
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 44' 09'' 	+ 00h 21' 00'' 	- 	-
43 	 
V. CAMPENAERTS
	TEAM VISMA | LEASE A BIKE 	04h 44' 09'' 	+ 00h 21' 00'' 	- 	-
44 	 
B. HEALY
	EF EDUCATION - EASYPOST 	04h 44' 32'' 	+ 00h 21' 23'' 	- 	-
45 	 
L. VAN EETVELT
	LOTTO INTERMARCHE 	04h 44' 32'' 	+ 00h 21' 23'' 	- 	-
46 	 
S. QUINN
	EF EDUCATION - EASYPOST 	04h 44' 32'' 	+ 00h 21' 23'' 	- 	-
47 	 
M. VALGREN
	EF EDUCATION - EASYPOST 	04h 44' 32'' 	+ 00h 21' 23'' 	- 	-
48 	 
A. DELETTRE
	TOTALENERGIES 	04h 44' 32'' 	+ 00h 21' 23'' 	- 	-
49 	 
N. POLITT
	UAE TEAM EMIRATES XRG 	04h 45' 31'' 	+ 00h 22' 22'' 	- 	-
50 	 
T. WELLENS
	UAE TEAM EMIRATES XRG 	04h 45' 32'' 	+ 00h 22' 23'' 	- 	-
51 	 
J. PARRA
	CAJA RURAL-SEGUROS RGA 	04h 45' 32'' 	+ 00h 22' 23'' 	- 	-
52 	 
B. ARMIRAIL
	TEAM VISMA | LEASE A BIKE 	04h 45' 44'' 	+ 00h 22' 35'' 	- 	-
53 	 
X. MEURISSE
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
54 	 
J. ABRAHAMSEN
	UNO-X MOBILITY 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
55 	 
T. BENOOT
	DECATHLON CMA CGM TEAM 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
56 	 
C. RUSSO
	GROUPAMA-FDJ UNITED 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
57 	 
Q. PACHER
	GROUPAMA-FDJ UNITED 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
58 	 
W. BARGUIL
	TEAM PICNIC POSTNL 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
59 	 
J. ROMO
	MOVISTAR TEAM 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
60 	 
I. IZAGIRRE
	COFIDIS 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
61 	 
D. CARUSO
	BAHRAIN VICTORIOUS 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
62 	 
S. VELASCO
	XDS ASTANA TEAM 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
63 	 
J. TRATNIK
	RED BULL - BORA - HANSGROHE 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
64 	 
S. HIGUITA
	XDS ASTANA TEAM 	04h 46' 58'' 	+ 00h 23' 49'' 	- 	-
65 	 
B. O'CONNOR
	TEAM JAYCO ALULA 	04h 47' 02'' 	+ 00h 23' 53'' 	- 	-
66 	 
J. DELBOVE
	TOTALENERGIES 	04h 47' 11'' 	+ 00h 24' 02'' 	- 	-
67 	 
M. LE BERRE
	TOTALENERGIES 	04h 47' 11'' 	+ 00h 24' 02'' 	- 	-
68 	 
T. ARENSMAN
	NETCOMPANY INEOS CYCLING TEAM 	04h 48' 09'' 	+ 00h 25' 00'' 	- 	-
69 	 
E. BERNAL
	NETCOMPANY INEOS CYCLING TEAM 	04h 48' 09'' 	+ 00h 25' 00'' 	- 	-
70 	 
G. STEINHAUSER
	EF EDUCATION - EASYPOST 	04h 48' 20'' 	+ 00h 25' 11'' 	- 	-
71 	 
D. GEE
	LIDL-TREK 	04h 48' 28'' 	+ 00h 25' 19'' 	- 	-
72 	 
N. OLIVEIRA
	MOVISTAR TEAM 	04h 48' 35'' 	+ 00h 25' 26'' 	- 	-
73 	 
C. BRAZ AFONSO
	GROUPAMA-FDJ UNITED 	04h 48' 35'' 	+ 00h 25' 26'' 	- 	-
74 	 
M. MATTHEWS
	TEAM JAYCO ALULA 	04h 48' 50'' 	+ 00h 25' 41'' 	- 	-
75 	 
Q. HERMANS
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 48' 55'' 	+ 00h 25' 46'' 	- 	-
76 	 
F. VERMEERSCH
	UAE TEAM EMIRATES XRG 	04h 48' 55'' 	+ 00h 25' 46'' 	- 	-
77 	 
J. OTRUBA
	CAJA RURAL-SEGUROS RGA 	04h 49' 34'' 	+ 00h 26' 25'' 	- 	-
78 	 
S. BERWICK
	CAJA RURAL-SEGUROS RGA 	04h 49' 34'' 	+ 00h 26' 25'' 	- 	-
79 	 
V. PARET PEINTRE
	SOUDAL QUICK-STEP 	04h 49' 57'' 	+ 00h 26' 48'' 	- 	-
80 	 
R. GREGOIRE
	GROUPAMA-FDJ UNITED 	04h 49' 57'' 	+ 00h 26' 48'' 	- 	-
81 	 
L. GERMANI
	GROUPAMA-FDJ UNITED 	04h 49' 57'' 	+ 00h 26' 48'' 	- 	-
82 	 
P. HAGENES
	TEAM VISMA | LEASE A BIKE 	04h 50' 42'' 	+ 00h 27' 33'' 	- 	-
83 	 
X. AZPARREN IRURZUN
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 50' 54'' 	+ 00h 27' 45'' 	- 	-
84 	 
P. CASTRILLO
	MOVISTAR TEAM 	04h 50' 54'' 	+ 00h 27' 45'' 	- 	-
85 	 
D. VAN BAARLE
	SOUDAL QUICK-STEP 	04h 51' 27'' 	+ 00h 28' 18'' 	- 	-
86 	 
L. VERVAEKE
	SOUDAL QUICK-STEP 	04h 51' 27'' 	+ 00h 28' 18'' 	- 	-
87 	 
A. TURGIS
	TOTALENERGIES 	04h 51' 40'' 	+ 00h 28' 31'' 	- 	-
88 	 
R. STANNARD
	BAHRAIN VICTORIOUS 	04h 51' 40'' 	+ 00h 28' 31'' 	- 	-
89 	 
T. MARSMAN
	ALPECIN-PREMIER TECH 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
90 	 
R. PLUIMERS
	TUDOR PRO CYCLING TEAM 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
91 	 
M. VAN DER POEL
	ALPECIN-PREMIER TECH 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
92 	 
J. STUYVEN
	SOUDAL QUICK-STEP 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
93 	 
M. STORER
	TUDOR PRO CYCLING TEAM 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
94 	 
A. SKAARSETH
	UNO-X MOBILITY 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
95 	 
T. JOHANNESSEN
	UNO-X MOBILITY 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
96 	 
L. SLOCK
	LOTTO INTERMARCHE 	04h 52' 23'' 	+ 00h 29' 14'' 	- 	-
97 	 
J. RICKAERT
	ALPECIN-PREMIER TECH 	04h 52' 49'' 	+ 00h 29' 40'' 	- 	-
98 	 
F. ENGELHARDT
	TEAM JAYCO ALULA 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
99 	 
F. WRIGHT
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
100 	 
D. HOWSON
	PINARELLO-Q36.5 PRO CYCLING TEAM 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
101 	 
G. BENNETT
	NSN CYCLING TEAM 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
102 	 
L. DURBRIDGE
	TEAM JAYCO ALULA 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
103 	 
S. DILLIER
	ALPECIN-PREMIER TECH 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
104 	 
M. HEßMANN
	MOVISTAR TEAM 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
105 	 
E. VERSTRYNGE
	ALPECIN-PREMIER TECH 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
106 	 
A. ARANBURU
	COFIDIS 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
107 	 
J. CEPEDA
	MOVISTAR TEAM 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
108 	 
N. DENZ
	RED BULL - BORA - HANSGROHE 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
109 	 
A. JOHANNESSEN
	UNO-X MOBILITY 	04h 53' 21'' 	+ 00h 30' 12'' 	- 	-
110 	 
M. HALLER
	TUDOR PRO CYCLING TEAM 	04h 53' 25'' 	+ 00h 30' 16'' 	- 	-
111 	 
J. ALAPHILIPPE
	TUDOR PRO CYCLING TEAM 	04h 53' 25'' 	+ 00h 30' 16'' 	- 	-
112 	 
N. MÄRKL
	TEAM PICNIC POSTNL 	04h 53' 57'' 	+ 00h 30' 48'' 	- 	-
113 	 
P. ACKERMANN
	TEAM JAYCO ALULA 	04h 54' 26'' 	+ 00h 31' 17'' 	- 	-
114 	 
G. ZIMMERMANN
	LOTTO INTERMARCHE 	04h 54' 26'' 	+ 00h 31' 17'' 	- 	-
115 	 
P. BITTNER
	TEAM PICNIC POSTNL 	04h 54' 59'' 	+ 00h 31' 50'' 	- 	-
116 	 
E. PLANCKAERT
	ALPECIN-PREMIER TECH 	04h 54' 59'' 	+ 00h 31' 50'' 	- 	-
117 	 
M. FRETIN
	COFIDIS 	04h 55' 16'' 	+ 00h 32' 07'' 	- 	-
118 	 
M. WALKER
	EF EDUCATION - EASYPOST 	04h 55' 20'' 	+ 00h 32' 11'' 	- 	-
119 	 
K. ASGREEN
	EF EDUCATION - EASYPOST 	04h 55' 20'' 	+ 00h 32' 11'' 	- 	-
120 	 
M. CORT NIELSEN
	UNO-X MOBILITY 	04h 55' 40'' 	+ 00h 32' 31'' 	- 	-
121 	 
J. BIERMANS
	COFIDIS 	04h 55' 40'' 	+ 00h 32' 31'' 	- 	-
122 	 
J. TARLING
	NETCOMPANY INEOS CYCLING TEAM 	04h 55' 42'' 	+ 00h 32' 33'' 	- 	-
123 	 
M. HIRSCHI
	TUDOR PRO CYCLING TEAM 	04h 56' 13'' 	+ 00h 33' 04'' 	- 	-
124 	 
M. TEUNISSEN
	XDS ASTANA TEAM 	04h 56' 13'' 	+ 00h 33' 04'' 	- 	-
125 	 
L. CRAPS
	LOTTO INTERMARCHE 	04h 56' 26'' 	+ 00h 33' 17'' 	- 	-
126 	 
V. VAN MECHELEN
	BAHRAIN VICTORIOUS 	04h 56' 26'' 	+ 00h 33' 17'' 	- 	-
127 	 
B. VEISTROFFER
	LOTTO INTERMARCHE 	04h 57' 01'' 	+ 00h 33' 52'' 	- 	-
128 	 
H. PAGE
	COFIDIS 	04h 57' 01'' 	+ 00h 33' 52'' 	- 	-
129 	 
D. GODON
	NETCOMPANY INEOS CYCLING TEAM 	04h 57' 23'' 	+ 00h 34' 14'' 	- 	-
130 	 
M. KWIATKOWSKI
	NETCOMPANY INEOS CYCLING TEAM 	04h 57' 23'' 	+ 00h 34' 14'' 	- 	-
131 	 
F. GANNA
	NETCOMPANY INEOS CYCLING TEAM 	04h 57' 23'' 	+ 00h 34' 14'' 	- 	-
132 	 
A. GATE
	XDS ASTANA TEAM 	04h 58' 05'' 	+ 00h 34' 56'' 	- 	-
133 	 
H. TEJADA
	XDS ASTANA TEAM 	04h 58' 05'' 	+ 00h 34' 56'' 	- 	-
134 	 
S. OLDANI
	CAJA RURAL-SEGUROS RGA 	04h 58' 32'' 	+ 00h 35' 23'' 	- 	-
135 	 
D. BALLERINI
	XDS ASTANA TEAM 	04h 58' 32'' 	+ 00h 35' 23'' 	- 	-
136 	 
E. AFFINI
	TEAM VISMA | LEASE A BIKE 	04h 58' 32'' 	+ 00h 35' 23'' 	- 	-
137 	 
M. KANTER
	XDS ASTANA TEAM 	04h 58' 32'' 	+ 00h 35' 23'' 	- 	-
138 	 
N. BREUILLARD
	TOTALENERGIES 	04h 58' 36'' 	+ 00h 35' 27'' 	- 	-
139 	 
A. KIRSCH
	COFIDIS 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
140 	 
M. VACEK
	LIDL-TREK 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
141 	 
M. PEDERSEN
	LIDL-TREK 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
142 	 
T. SKUJINS
	LIDL-TREK 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
143 	 
K. NEILANDS
	NSN CYCLING TEAM 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
144 	 
K. GRADEK
	BAHRAIN VICTORIOUS 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
145 	 
P. BAUHAUS
	BAHRAIN VICTORIOUS 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
146 	 
P. ALLEGAERT
	COFIDIS 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
147 	 
L. PLAPP
	TEAM JAYCO ALULA 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
148 	 
O. KOOIJ
	DECATHLON CMA CGM TEAM 	04h 58' 59'' 	+ 00h 35' 50'' 	- 	-
149 	 
D. HOOLE
	DECATHLON CMA CGM TEAM 	04h 59' 46'' 	+ 00h 36' 37'' 	- 	-
150 	 
T. GUERNALEC
	TOTALENERGIES 	05h 00' 02'' 	+ 00h 36' 53'' 	- 	-
151 	 
M. LOUVEL
	NSN CYCLING TEAM 	05h 00' 02'' 	+ 00h 36' 53'' 	- 	-
152 	 
B. THOMAS
	COFIDIS 	05h 00' 02'' 	+ 00h 36' 53'' 	- 	-
153 	 
F. VAN DEN BROEK
	TEAM PICNIC POSTNL 	05h 00' 13'' 	+ 00h 37' 04'' 	- 	-
154 	 
R. DHONDT
	TEAM PICNIC POSTNL 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
155 	 
J. DEGENKOLB
	TEAM PICNIC POSTNL 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
156 	 
J. VAN DEN BERG
	TEAM PICNIC POSTNL 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
157 	 
C. BOL
	DECATHLON CMA CGM TEAM 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
158 	 
J. NICOLAU
	CAJA RURAL-SEGUROS RGA 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
159 	 
J. PHILIPSEN
	ALPECIN-PREMIER TECH 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
160 	 
H. ARTZ
	LOTTO INTERMARCHE 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
161 	 
M. VERCHER
	TOTALENERGIES 	05h 00' 32'' 	+ 00h 37' 23'' 	- 	-
162 	 
J. STEWART
	NSN CYCLING TEAM 	05h 00' 36'' 	+ 00h 37' 27'' 	- 	-
163 	 
B. GIRMAY
	NSN CYCLING TEAM 	05h 00' 36'' 	+ 00h 37' 27'' 	- 	-
164 	 
L. ASKEY
	NSN CYCLING TEAM 	05h 01' 25'' 	+ 00h 38' 16'' 	- 	-
165 	 
P. EENKHOORN
	SOUDAL QUICK-STEP 	05h 01' 46'' 	+ 00h 38' 37'' 	- 	-
166 	 
S. WAERENSKJOLD
	UNO-X MOBILITY 	05h 01' 49'' 	+ 00h 38' 40'' 	- 	-