1 	Isaac DEL TORO ROMERO  
I. DEL TORO
	UAE TEAM EMIRATES XRG 	03h 40' 01'' 	- 	B : 10'' 	-
2 	Tadej POGACAR  
T. POGACAR
	UAE TEAM EMIRATES XRG 	03h 40' 01'' 	- 	B : 6'' 	-
3 	Remco EVENEPOEL  
R. EVENEPOEL
	RED BULL - BORA - HANSGROHE 	03h 40' 01'' 	- 	B : 4'' 	-
4 	 
J. VINGEGAARD
	TEAM VISMA | LEASE A BIKE 	03h 40' 01'' 	- 	- 	-
5 	 
M. SKJELMOSE
	LIDL-TREK 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
6 	 
T. JOHANNESSEN
	UNO-X MOBILITY 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
7 	 
R. GREGOIRE
	GROUPAMA-FDJ UNITED 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
8 	 
L. MARTINEZ
	BAHRAIN VICTORIOUS 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
9 	 
P. SEIXAS
	DECATHLON CMA CGM TEAM 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
10 	 
T. PIDCOCK
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
11 	 
L. VAN EETVELT
	LOTTO INTERMARCHE 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
12 	 
J. AYUSO
	LIDL-TREK 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
13 	 
I. VAN WILDER
	SOUDAL QUICK-STEP 	03h 40' 04'' 	+ 00h 00' 03'' 	- 	-
14 	 
R. CARAPAZ
	EF EDUCATION - EASYPOST 	03h 40' 08'' 	+ 00h 00' 07'' 	- 	-
15 	 
A. BAUDIN
	EF EDUCATION - EASYPOST 	03h 40' 11'' 	+ 00h 00' 10'' 	- 	-
16 	 
F. LIPOWITZ
	RED BULL - BORA - HANSGROHE 	03h 40' 11'' 	+ 00h 00' 10'' 	- 	-
17 	 
C. UIJTDEBROEKS
	MOVISTAR TEAM 	03h 40' 28'' 	+ 00h 00' 27'' 	- 	-
18 	 
A. YATES
	UAE TEAM EMIRATES XRG 	03h 40' 40'' 	+ 00h 00' 39'' 	- 	-
19 	 
S. HIGUITA
	XDS ASTANA TEAM 	03h 40' 44'' 	+ 00h 00' 43'' 	- 	-
20 	 
T. FOSS
	NETCOMPANY INEOS CYCLING TEAM 	03h 40' 44'' 	+ 00h 00' 43'' 	- 	-
21 	 
T. ARENSMAN
	NETCOMPANY INEOS CYCLING TEAM 	03h 40' 48'' 	+ 00h 00' 47'' 	- 	-
22 	 
M. VAN DER POEL
	ALPECIN-PREMIER TECH 	03h 40' 48'' 	+ 00h 00' 47'' 	- 	-
23 	 
E. BERNAL
	NETCOMPANY INEOS CYCLING TEAM 	03h 40' 48'' 	+ 00h 00' 47'' 	- 	-
24 	 
A. ARANBURU
	COFIDIS 	03h 40' 50'' 	+ 00h 00' 49'' 	- 	-
25 	 
H. TEJADA
	XDS ASTANA TEAM 	03h 40' 52'' 	+ 00h 00' 51'' 	- 	-
26 	 
J. PARRA
	CAJA RURAL-SEGUROS RGA 	03h 40' 55'' 	+ 00h 00' 54'' 	- 	-
27 	 
Y. VOISARD
	TUDOR PRO CYCLING TEAM 	03h 41' 11'' 	+ 00h 01' 10'' 	- 	-
28 	 
D. PIGANZOLI
	TEAM VISMA | LEASE A BIKE 	03h 41' 11'' 	+ 00h 01' 10'' 	- 	-
29 	 
J. JEGAT
	TOTALENERGIES 	03h 41' 11'' 	+ 00h 01' 10'' 	- 	-
30 	 
I. IZAGIRRE
	COFIDIS 	03h 41' 12'' 	+ 00h 01' 11'' 	- 	-
31 	 
J. ROMO
	MOVISTAR TEAM 	03h 41' 19'' 	+ 00h 01' 18'' 	- 	-
32 	 
A. BALDERSTONE
	CAJA RURAL-SEGUROS RGA 	03h 41' 19'' 	+ 00h 01' 18'' 	- 	-
33 	 
J. DELBOVE
	TOTALENERGIES 	03h 41' 37'' 	+ 00h 01' 36'' 	- 	-
34 	 
S. QUINN
	EF EDUCATION - EASYPOST 	03h 41' 40'' 	+ 00h 01' 39'' 	- 	-
35 	 
T. TRÆEN
	UNO-X MOBILITY 	03h 41' 56'' 	+ 00h 01' 55'' 	- 	-
36 	 
J. HINDLEY
	RED BULL - BORA - HANSGROHE 	03h 41' 56'' 	+ 00h 01' 55'' 	- 	-
37 	 
T. BENOOT
	DECATHLON CMA CGM TEAM 	03h 41' 56'' 	+ 00h 01' 55'' 	- 	-
38 	 
M. VACEK
	LIDL-TREK 	03h 45' 03'' 	+ 00h 05' 02'' 	- 	-
39 	 
B. MCNULTY
	UAE TEAM EMIRATES XRG 	03h 45' 03'' 	+ 00h 05' 02'' 	- 	-
40 	 
B. O'CONNOR
	TEAM JAYCO ALULA 	03h 45' 32'' 	+ 00h 05' 31'' 	- 	-
41 	 
M. RICCITELLO
	DECATHLON CMA CGM TEAM 	03h 45' 32'' 	+ 00h 05' 31'' 	- 	-
42 	 
G. MARTIN GUYONNET
	GROUPAMA-FDJ UNITED 	03h 45' 32'' 	+ 00h 05' 31'' 	- 	-
43 	 
G. BENNETT
	NSN CYCLING TEAM 	03h 45' 32'' 	+ 00h 05' 31'' 	- 	-
44 	 
L. PLAPP
	TEAM JAYCO ALULA 	03h 45' 32'' 	+ 00h 05' 31'' 	- 	-
45 	 
D. GEE
	LIDL-TREK 	03h 45' 32'' 	+ 00h 05' 31'' 	- 	-
46 	 
A. TIBERI
	BAHRAIN VICTORIOUS 	03h 45' 45'' 	+ 00h 05' 44'' 	- 	-
47 	 
Q. HERMANS
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 45' 58'' 	+ 00h 05' 57'' 	- 	-
48 	 
M. JORGENSON
	TEAM VISMA | LEASE A BIKE 	03h 46' 04'' 	+ 00h 06' 03'' 	- 	-
49 	 
M. SCHMID
	TEAM JAYCO ALULA 	03h 46' 22'' 	+ 00h 06' 21'' 	- 	-
50 	 
B. ARMIRAIL
	TEAM VISMA | LEASE A BIKE 	03h 46' 53'' 	+ 00h 06' 52'' 	- 	-
51 	 
K. VAUQUELIN
	NETCOMPANY INEOS CYCLING TEAM 	03h 46' 53'' 	+ 00h 06' 52'' 	- 	-
52 	 
S. KUSS
	TEAM VISMA | LEASE A BIKE 	03h 46' 53'' 	+ 00h 06' 52'' 	- 	-
53 	 
A. JOHANNESSEN
	UNO-X MOBILITY 	03h 46' 53'' 	+ 00h 06' 52'' 	- 	-
54 	 
C. BRAZ AFONSO
	GROUPAMA-FDJ UNITED 	03h 47' 16'' 	+ 00h 07' 15'' 	- 	-
55 	 
A. SKAARSETH
	UNO-X MOBILITY 	03h 48' 41'' 	+ 00h 08' 40'' 	- 	-
56 	 
P. EENKHOORN
	SOUDAL QUICK-STEP 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
57 	 
G. STEINHAUSER
	EF EDUCATION - EASYPOST 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
58 	 
G. ZIMMERMANN
	LOTTO INTERMARCHE 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
59 	 
R. PLUIMERS
	TUDOR PRO CYCLING TEAM 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
60 	 
R. DHONDT
	TEAM PICNIC POSTNL 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
61 	 
S. BERWICK
	CAJA RURAL-SEGUROS RGA 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
62 	 
N. PRODHOMME
	DECATHLON CMA CGM TEAM 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
63 	 
L. VERVAEKE
	SOUDAL QUICK-STEP 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
64 	 
M. HIRSCHI
	TUDOR PRO CYCLING TEAM 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
65 	 
L. CRAPS
	LOTTO INTERMARCHE 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
66 	 
E. VERSTRYNGE
	ALPECIN-PREMIER TECH 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
67 	 
C. HARPER
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 49' 29'' 	+ 00h 09' 28'' 	- 	-
68 	 
R. DEBRUYNE
	ALPECIN-PREMIER TECH 	03h 49' 41'' 	+ 00h 09' 40'' 	- 	-
69 	 
Q. PACHER
	GROUPAMA-FDJ UNITED 	03h 50' 25'' 	+ 00h 10' 24'' 	- 	-
70 	 
J. NICOLAU
	CAJA RURAL-SEGUROS RGA 	03h 51' 02'' 	+ 00h 11' 01'' 	- 	-
71 	 
M. VAN GILS
	RED BULL - BORA - HANSGROHE 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
72 	 
X. MEURISSE
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
73 	 
D. CARUSO
	BAHRAIN VICTORIOUS 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
74 	 
T. GUERNALEC
	TOTALENERGIES 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
75 	 
M. FRIGO
	NSN CYCLING TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
76 	 
R. STANNARD
	BAHRAIN VICTORIOUS 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
77 	 
N. OLIVEIRA
	MOVISTAR TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
78 	 
L. GERMANI
	GROUPAMA-FDJ UNITED 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
79 	 
E. COSTIOU
	GROUPAMA-FDJ UNITED 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
80 	 
A. DELETTRE
	TOTALENERGIES 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
81 	 
M. VERCHER
	TOTALENERGIES 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
82 	 
N. BREUILLARD
	TOTALENERGIES 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
83 	 
M. CATTANEO
	RED BULL - BORA - HANSGROHE 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
84 	 
B. THOMAS
	COFIDIS 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
85 	 
J. TARLING
	NETCOMPANY INEOS CYCLING TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
86 	 
M. KWIATKOWSKI
	NETCOMPANY INEOS CYCLING TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
87 	 
M. TEUNISSEN
	XDS ASTANA TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
88 	 
L. DURBRIDGE
	TEAM JAYCO ALULA 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
89 	 
D. VAN BAARLE
	SOUDAL QUICK-STEP 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
90 	 
R. GARCIA
	MOVISTAR TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
91 	 
J. ALAPHILIPPE
	TUDOR PRO CYCLING TEAM 	03h 51' 07'' 	+ 00h 11' 06'' 	- 	-
92 	 
M. MATTHEWS
	TEAM JAYCO ALULA 	03h 51' 58'' 	+ 00h 11' 57'' 	- 	-
93 	 
V. PARET PEINTRE
	SOUDAL QUICK-STEP 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
94 	 
C. RUSSO
	GROUPAMA-FDJ UNITED 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
95 	 
N. MÄRKL
	TEAM PICNIC POSTNL 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
96 	 
A. PARET PEINTRE
	DECATHLON CMA CGM TEAM 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
97 	 
A. GATE
	XDS ASTANA TEAM 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
98 	 
V. CAMPENAERTS
	TEAM VISMA | LEASE A BIKE 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
99 	 
T. WELLENS
	UAE TEAM EMIRATES XRG 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
100 	 
F. GROSSSCHARTNER
	UAE TEAM EMIRATES XRG 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
101 	 
M. LE BERRE
	TOTALENERGIES 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
102 	 
C. VERONA
	LIDL-TREK 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
103 	 
J. RICKAERT
	ALPECIN-PREMIER TECH 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
104 	 
K. ASGREEN
	EF EDUCATION - EASYPOST 	03h 52' 09'' 	+ 00h 12' 08'' 	- 	-
105 	 
M. WALKER
	EF EDUCATION - EASYPOST 	03h 52' 17'' 	+ 00h 12' 16'' 	- 	-
106 	 
M. VALGREN
	EF EDUCATION - EASYPOST 	03h 52' 17'' 	+ 00h 12' 16'' 	- 	-
107 	 
B. HEALY
	EF EDUCATION - EASYPOST 	03h 52' 17'' 	+ 00h 12' 16'' 	- 	-
108 	 
M. HEßMANN
	MOVISTAR TEAM 	03h 52' 17'' 	+ 00h 12' 16'' 	- 	-
109 	 
J. BERCKMOES
	LOTTO INTERMARCHE 	03h 52' 17'' 	+ 00h 12' 16'' 	- 	-
110 	 
L. ASKEY
	NSN CYCLING TEAM 	03h 52' 31'' 	+ 00h 12' 30'' 	- 	-
111 	 
E. PLANCKAERT
	ALPECIN-PREMIER TECH 	03h 52' 48'' 	+ 00h 12' 47'' 	- 	-
112 	 
F. ENGELHARDT
	TEAM JAYCO ALULA 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
113 	 
N. POLITT
	UAE TEAM EMIRATES XRG 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
114 	 
J. ABRAHAMSEN
	UNO-X MOBILITY 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
115 	 
T. VAN ASBROECK
	NSN CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
116 	 
S. DILLIER
	ALPECIN-PREMIER TECH 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
117 	 
N. VINOKUROV
	XDS ASTANA TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
118 	 
H. PAGE
	COFIDIS 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
119 	 
E. RUBIO
	MOVISTAR TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
120 	 
N. DENZ
	RED BULL - BORA - HANSGROHE 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
121 	 
D. GODON
	NETCOMPANY INEOS CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
122 	 
W. BARGUIL
	TEAM PICNIC POSTNL 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
123 	 
J. DEGENKOLB
	TEAM PICNIC POSTNL 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
124 	 
X. AZPARREN IRURZUN
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
125 	 
D. HOWSON
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
126 	 
J. CEPEDA
	MOVISTAR TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
127 	 
P. CASTRILLO
	MOVISTAR TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
128 	 
T. MARSMAN
	ALPECIN-PREMIER TECH 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
129 	 
A. CHARMIG
	UNO-X MOBILITY 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
130 	 
A. TURGIS
	TOTALENERGIES 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
131 	 
M. LOUVEL
	NSN CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
132 	 
J. PHILIPSEN
	ALPECIN-PREMIER TECH 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
133 	 
J. STUYVEN
	SOUDAL QUICK-STEP 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
134 	 
B. VAN MOER
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
135 	 
F. VERMEERSCH
	UAE TEAM EMIRATES XRG 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
136 	 
T. VAN DIJKE
	RED BULL - BORA - HANSGROHE 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
137 	 
F. BIESTERBOS
	TEAM PICNIC POSTNL 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
138 	 
M. STORER
	TUDOR PRO CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
139 	 
P. BITTNER
	TEAM PICNIC POSTNL 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
140 	 
S. OLDANI
	CAJA RURAL-SEGUROS RGA 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
141 	 
F. GAVIRIA
	CAJA RURAL-SEGUROS RGA 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
142 	 
M. KANTER
	XDS ASTANA TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
143 	 
J. BIERMANS
	COFIDIS 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
144 	 
J. OTRUBA
	CAJA RURAL-SEGUROS RGA 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
145 	 
T. SKUJINS
	LIDL-TREK 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
146 	 
K. NEILANDS
	NSN CYCLING TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
147 	 
T. MERLIER
	SOUDAL QUICK-STEP 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
148 	 
D. HOOLE
	DECATHLON CMA CGM TEAM 	03h 53' 34'' 	+ 00h 13' 33'' 	- 	-
149 	 
M. FRETIN
	COFIDIS 	03h 53' 47'' 	+ 00h 13' 46'' 	- 	-
150 	 
M. CORT NIELSEN
	UNO-X MOBILITY 	03h 53' 53'' 	+ 00h 13' 52'' 	- 	-
151 	 
M. MOHORIC
	BAHRAIN VICTORIOUS 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
152 	 
J. TRATNIK
	RED BULL - BORA - HANSGROHE 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
153 	 
Q. SIMMONS
	LIDL-TREK 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
154 	 
A. KIRSCH
	COFIDIS 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
155 	 
J. STEWART
	NSN CYCLING TEAM 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
156 	 
M. PEDERSEN
	LIDL-TREK 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
157 	 
B. GIRMAY
	NSN CYCLING TEAM 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
158 	 
A. DE KLEIJN
	TUDOR PRO CYCLING TEAM 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
159 	 
P. BAUHAUS
	BAHRAIN VICTORIOUS 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
160 	 
J. VAN DEN BERG
	TEAM PICNIC POSTNL 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
161 	 
F. VAN DEN BROEK
	TEAM PICNIC POSTNL 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
162 	 
P. ACKERMANN
	TEAM JAYCO ALULA 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
163 	 
K. GRADEK
	BAHRAIN VICTORIOUS 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
164 	 
S. VELASCO
	XDS ASTANA TEAM 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
165 	 
A. MOLENAAR
	CAJA RURAL-SEGUROS RGA 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
166 	 
P. ALLEGAERT
	COFIDIS 	03h 53' 57'' 	+ 00h 13' 56'' 	- 	-
167 	 
V. VAN MECHELEN
	BAHRAIN VICTORIOUS 	03h 54' 21'' 	+ 00h 14' 20'' 	- 	-
168 	 
F. WRIGHT
	PINARELLO-Q36.5 PRO CYCLING TEAM 	03h 54' 21'' 	+ 00h 14' 20'' 	- 	-
169 	 
F. GANNA
	NETCOMPANY INEOS CYCLING TEAM 	03h 54' 44'' 	+ 00h 14' 43'' 	- 	-
170 	 
B. VAN LERBERGHE
	SOUDAL QUICK-STEP 	03h 54' 52'' 	+ 00h 14' 51'' 	- 	-
171 	 
P. HAGENES
	TEAM VISMA | LEASE A BIKE 	03h 55' 03'' 	+ 00h 15' 02'' 	- 	-
172 	 
S. WAERENSKJOLD
	UNO-X MOBILITY 	03h 55' 07'' 	+ 00h 15' 06'' 	- 	-
173 	 
M. TRENTIN
	TUDOR PRO CYCLING TEAM 	03h 55' 30'' 	+ 00h 15' 29'' 	- 	-
174 	 
H. ARTZ
	LOTTO INTERMARCHE 	03h 55' 30'' 	+ 00h 15' 29'' 	- 	-
175 	 
D. BALLERINI
	XDS ASTANA TEAM 	03h 55' 45'' 	+ 00h 15' 44'' 	- 	-
176 	 
M. HALLER
	TUDOR PRO CYCLING TEAM 	03h 56' 09'' 	+ 00h 16' 08'' 	- 	-
177 	 
L. SLOCK
	LOTTO INTERMARCHE 	03h 56' 34'' 	+ 00h 16' 33'' 	- 	-
178 	 
E. AFFINI
	TEAM VISMA | LEASE A BIKE 	03h 56' 48'' 	+ 00h 16' 47'' 	- 	-
179 	 
K. O’BRIEN
	TEAM JAYCO ALULA 	03h 57' 50'' 	+ 00h 17' 49'' 	- 	-
180 	 
O. KOOIJ
	DECATHLON CMA CGM TEAM 	03h 58' 09'' 	+ 00h 18' 08'' 	- 	-
181 	 
C. BOL
	DECATHLON CMA CGM TEAM 	03h 58' 09'' 	+ 00h 18' 08'' 	- 	-
182 	 
B. VEISTROFFER
	LOTTO INTERMARCHE 	03h 58' 26'' 	+ 00h 18' 25'' 	- 	-
183 	 
A. DE LIE
	LOTTO INTERMARCHE 	03h 58' 26'' 	+ 00h 18' 25'' 	- 	-